MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PayRemind"
             xmlns:pages="clr-namespace:PayRemind.Components.Pages"
             x:Class="PayRemind.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.IsSwipePagingEnabled="False">

    <TabbedPage.Children>


        <ContentPage Title="Home" IconImageSource="https://i.postimg.cc/CR0qmR3z/icons8-home.png">

            <ScrollView>
                <BlazorWebView x:Name="blazorWebViewHome" HostPage="wwwroot/index.html" >
                    <BlazorWebView.RootComponents>
                        <RootComponent Selector="#app"  ComponentType="{x:Type pages:Home}" />
                    </BlazorWebView.RootComponents>
                </BlazorWebView>


            </ScrollView>
    

        </ContentPage>

        <ContentPage Title="Payments" IconImageSource="https://i.postimg.cc/w7LNXXbC/ballot-7653362.png">
            <BlazorWebView x:Name="blazorWebViewPayments" HostPage="wwwroot/index.html" StartPath="/notifications">
                <BlazorWebView.RootComponents>
                    <RootComponent Selector="#app"  ComponentType="{x:Type pages:Notifications}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
        </ContentPage>



        <ContentPage Title="Swipe">
            <BlazorWebView x:Name="blazorWebViewSwipe" HostPage="wwwroot/index.html" StartPath="/swipe">
                <BlazorWebView.RootComponents>
                    <RootComponent Selector="#app"  ComponentType="{x:Type pages:Swipe}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
        </ContentPage>

        <ContentPage Title="Picker">
            <StackLayout>
                <DatePicker x:Name="myDatePicker" 
            Format="D"
            DateSelected="OnDateSelected"></DatePicker>
                <TimePicker x:Name="timePicker"
                    Format="T"
                    PropertyChanged="OnTimeChanged"/>
                <Label x:Name="selectedDateTime" />
            </StackLayout>

        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>
