MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PayRemind"
             xmlns:pages="clr-namespace:PayRemind.Components.Pages"
             x:Class="PayRemind.MainPage"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.IsSwipePagingEnabled="False"
             >

    <TabbedPage.Children>


        <ContentPage Title="Recordatorios" IconImageSource="reloj.png" >

            <ScrollView>

                    <BlazorWebView x:Name="blazorWebViewHome" HostPage="wwwroot/index.html" >
                        <BlazorWebView.RootComponents>
                            <RootComponent Selector="#app"  ComponentType="{x:Type pages:Home}" />
                        </BlazorWebView.RootComponents>
                    </BlazorWebView>
            </ScrollView>
    

        </ContentPage>

        <ContentPage Title="Historico" IconImageSource="lista.png">
            <BlazorWebView x:Name="blazorWebViewPayments" HostPage="wwwroot/index.html" StartPath="/notifications">
                <BlazorWebView.RootComponents>
                    <RootComponent Selector="#app"  ComponentType="{x:Type pages:Notifications}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
        </ContentPage>



        <!--<ContentPage Title="Llamadas" IconImageSource="ringphone.png"  >
        
        </ContentPage>-->

    </TabbedPage.Children>
</TabbedPage>
