MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PayRemind"
             xmlns:pages="clr-namespace:PayRemind.Components.Pages"
             x:Class="PayRemind.MainPage"
            xmlns:mauiPages="clr-namespace:PayRemind.Pages"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.IsSwipePagingEnabled="False"
             >

    <TabbedPage.Children>


        <ContentPage Title="Recordatorios" IconImageSource="reloj.png" >


            <AbsoluteLayout>


                    <BlazorWebView x:Name="blazorWebViewHome" HostPage="wwwroot/index.html" 
                                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All">
                        <BlazorWebView.RootComponents>
                            <RootComponent Selector="#app"  ComponentType="{x:Type pages:Home}" />
                        </BlazorWebView.RootComponents>
                    </BlazorWebView>

                    <Button
            x:Name="FabButton"
            Text="+"
            FontSize="24"
            BackgroundColor="LightGreen"
            TextColor="White"
            CornerRadius="30"
            WidthRequest="60"
            HeightRequest="60"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
                        Clicked="FabButton_Clicked"
            />
                
            </AbsoluteLayout>

        </ContentPage>

        <ContentPage Title="Historico" IconImageSource="lista.png">
            <BlazorWebView x:Name="blazorWebViewPayments" HostPage="wwwroot/index.html" StartPath="/notifications">
                <BlazorWebView.RootComponents>
                    <RootComponent Selector="#app"  ComponentType="{x:Type pages:Notifications}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
        </ContentPage>



        <!--<ContentPage Title="Llamadas" IconImageSource="ringphone.png"  >
        
        </ContentPage>-->

        <mauiPages:DialPage></mauiPages:DialPage>
        <mauiPages:Guided></mauiPages:Guided>

    </TabbedPage.Children>
</TabbedPage>
